<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bạc xĩu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            margin: 0;
            background-color: #fff;
            overflow-x: hidden;
        }

        header {
            background-image: url(img/footer.jpg);
            background-repeat: no-repeat;
            max-width: 100%;
            height: 200px;
            position: relative;
        }

        header .logo img {
            max-height: 60%;
            width: auto;
            position: absolute;
            top: 50%;
            left: 10%;
            transform: translateY(-50%);
        }

        nav {
            width: 90%;
            text-align: center;
            position: absolute;
            left: 69%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        nav ul {
            width: 100%;
            list-style: none;
        }

        nav ul li {
            height: 50px;
            line-height: 50px;
            width: auto;
            padding: 0 20px;
            margin-right: -6px;
            display: inline-block;
        }


        nav ul li:hover {
            background-color: #BF946A;
        }

        nav ul li:hover a {
            color: #fff;
        }



        nav ul li a {
            width: 100%;
            font-size: 20px;
            text-decoration: none;
            color: #BF946A;
        }

        nav ul li.product,
        nav ul li.product a {
            background-color: #BF946A;
            color: #fff;
        }

        .submenu {
            position: relative;
        }

        .submenu>a {
            width: 100%;
        }

        .submenu-content {
            display: none;
            padding: 0 20px;
            box-sizing: border-box;
            position: absolute;
            background-color: #BF946A;
            width: 100%;
            left: 50%;
            transform: translateX(-50%);
        }

        .submenu-content a:hover {
            text-decoration: underline;
            box-sizing: border-box;
        }


        .submenu:hover .submenu-content {
            display: block;
        }

        .submenu-content a {
            width: 100%;
            height: 100%;
            display: block;
            text-align: center;
            color: #fff;
            box-sizing: border-box;
        }


        .cf {
            clear: both;
            background-color: #BF946A;
            width: 100%;
            height: 50px;
            overflow: hidden;
        }

        .cf h2 {
            color: #fff;
            text-align: center;
            line-height: 15px;
        }

        .content {
            margin: 50px 100px;
            margin-top: 0;
            width: 100%;
        }

        .pic {
            width: 40%;
            float: left;
        }

        .pic img {
            width: 100%;
            height: auto;
        }

        .info {
            width: 60%;
            float: left;
            padding-top: 50px;
            padding-left: 20px;
            box-sizing: border-box;
        }

        .info p {
            display: inline;
            color: #BF946A;
            font-size: 26px;
        }

        .info h2 {
            padding-left: 35px;
            font-weight: 2px;
            font-size: 30px;
        }

        .size {
            padding-left: 20px;
            width: 20%;
            font-size: 26px;
            margin-bottom: 60px;
            overflow: hidden;
        }

        .size .s {
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: #BF946A;
            margin-right: 5px;
            float: left;
        }

        .size .m {
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: #BF946A;
            margin-right: 5px;
            float: left;
        }

        .size .l {
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: #BF946A;
            margin-right: 5px;
            float: left;
        }


        .quantity input {
            width: 50px;
            padding: 5px;
            text-align: center;
            margin-left: 50px
        }

        .add {
            clear: both;
            width: 300px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: #BF946A;
            font-size: 30px;

        }

        .add a {
            text-decoration: none;
            color: black;
        }

        .des {
            clear: both;
            width: 100%;
            margin: 0 100px 50px;
        }

        .des .ta {
            width: 100px;
            height: 50px;
            background-color: #BF946A;
            text-align: center;
            line-height: 50px;
            font-size: 26px;
        }

        .des .nd {
            margin: 20px 0;
            width: 100%;
            height: 50px;
            line-height: 50px;
            font-size: 26px;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
        }

        footer {
            clear: both;
            background-image: url(img/footer.jpg);
            background-repeat: no-repeat;
            max-width: 100%;
            height: 220px;
            position: relative;
            overflow: hidden;
        }

        footer .logo img {
            max-height: 60%;
            width: auto;
            position: absolute;
            top: 50%;
            left: 2%;
            transform: translateY(-50%);
        }

        .trai {
            max-width: 40%;
            color: white;
            float: left;
        }

        .phai {
            max-width: 40%;
            color: white;
            float: right;
        }

        .canle {
            margin: 0 300px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="img/cropped-Logo-Katinat-Saigon-Kafe-Icon-Copy.png" alt="Logo">
        </div>
        <nav>
            <ul>
                <li class="home"><a href="index.html"><i class="fa-solid fa-house"></i> Trang chủ</a></li>
                <li class="product"><a href="sanpham.html"><i class="fa-solid fa-mug-hot"></i> Sản phẩm</a></li>
                <li class="submenu">
                    <a href="#"><i class="fa-solid fa-user"></i> Đăng nhập/Đăng ký</a>
                    <div class="submenu-content">
                        <a href="dangnhap.html"><i class="fa-sharp fa-solid fa-right-to-bracket"></i> Đăng nhập</a>
                        <a href="dangky.html"><i class="fa-solid fa-user-plus"></i> Đăng ký</a>
                    </div>
                </li>
                <li class="cart"><a href="giohang.html"><i class="fa-solid fa-cart-shopping"></i> Giỏ hàng (<span
                            class="total-items">0</span>)</a></li>

            </ul>
        </nav>
    </header>
    <div class="cf">
        <h2>Bạc xĩu</h2>
    </div>
    <div class="content">
        <div class="pic">
            <img src="img/3.-Bac-Xiu-300x300.png" alt="">
        </div>
        <div class="info">
            <p>35.000 <span style="text-decoration: underline;">đ</span> - 65.000 <span
                    style="text-decoration: underline;">đ</span></p>
            <h2>Kích thước</h2>
            <div class="size">
                <div class="s muted" data-size="S">S</div>
                <div class="m muted" data-size="M">M</div>
                <div class="l muted" data-size="L">L</div>
            </div>
            <div class="quantity" style="margin-bottom: 20px;">
                <input type="number" min="0" max="10" value="0">
            </div>
            <div class="add" onclick="addToCart('productID', 'productName', productPrice, 1)"><a
                    href="giohang.html">Thêm vào giỏ hàng</a></div>
            <!-- Replace productID, productName, productPrice with actual values -->

        </div>
    </div>
    <div class="des">
        <div class="ta">Mô tả</div>
        <div class="nd">Mô tả nguyên liệu, hương vị và lịch sử của món nước.</div>
    </div>
    <footer>
        <div class="logo">
            <img src="img/cropped-Logo-Katinat-Saigon-Kafe-Icon-Copy.png" alt="Logo">
        </div>
        <div class="link">
            <a href="#"><i class="fa-brands fa-square-facebook"></i></a><br><br><br>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <div class="footer-content">
            <div class="canle">
                <div class="trai">
                    <h3>LIÊN HỆ</h3>
                    <p>Email: cs@katinat.vn</p>
                    <p>Representative Store : 91 Đồng Khởi, Bến Nghé, Quận 1, Thành Phố Hồ Chính Minh</p>
                    <p>Working Office: 96-98-100 Trần Nguyên Đán, Phường 3, Quận Bình Thạnh, Thành Phố Hồ Chí Minh</p>
                </div>
                <div class="phai">
                    <h3>VỀ CHÚNG TÔI</h3>
                    <p>Katinat Saigon Kafe là chuỗi cà phê được lấy cảm hứng từ tinh hoa văn hoá và phong cách thưởng
                        thức cà phê
                        của Sài Gòn xưa pha lẫn với sự hiện đại và những phong vị mới mẻ của cuộc sống mới.</p>
                    <p>Giấy chứng nhận Đăng kí kinh doanh số 0316612746 do Sở kế hoạch và đầu tư. Thành
                        phố Hồ Chí
                        Minh cấp ngày 27/11/2020.</p>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>