<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Giỏ Hàng</title>
  <!-- <link rel="stylesheet" href="giohang.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<style>
  body {
    margin: 0;
    background-color: #fff;
    overflow-x: hidden;
  }

  header {
    background-image: url(img/footer.jpg);
    background-repeat: no-repeat;
    max-width: 100%;
    height: 200px;
    position: relative;
  }

  header .logo img {
    max-height: 60%;
    width: auto;
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
  }

  nav {
    width: 90%;
    text-align: center;
    position: absolute;
    left: 69%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  nav ul {
    width: 100%;
    list-style: none;
  }

  nav ul li {
    height: 50px;
    line-height: 50px;
    width: auto;
    padding: 0 20px;
    margin-right: -6px;
    display: inline-block;
  }


  nav ul li:hover {
    background-color: #BF946A;
  }

  nav ul li:hover a {
    color: #fff;
  }



  nav ul li a {
    width: 100%;
    font-size: 20px;
    text-decoration: none;
    color: #BF946A;
  }

  nav ul li.cart,
  nav ul li.cart a {
    background-color: #BF946A;
    color: #fff;
  }

  .submenu {
    position: relative;
  }

  .submenu>a {
    width: 100%;
  }

  .submenu-content {
    display: none;
    padding: 0 20px;
    box-sizing: border-box;
    position: absolute;
    background-color: #BF946A;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
  }

  .submenu-content a:hover {
    text-decoration: underline;
    box-sizing: border-box;
  }


  .submenu:hover .submenu-content {
    display: block;
  }

  .submenu-content a {
    width: 100%;
    height: 100%;
    display: block;
    text-align: center;
    color: #fff;
    box-sizing: border-box;
  }

  .product-list {
    margin: 50px 100px;
  }

  .product-list h2 {
    text-align: center;
  }

  .product-list table {
    width: 100%;
    border: 1px solid black;
    border-collapse: collapse;
  }

  .product-list th,
  .product-list td {
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
    font-size: 20px;
    padding: 10px;
  }

  .product-list th {
    background-color: #BF946A;
    color: #fff;
  }

  .product-list td button {
    background-color: #BF946A;
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
  }

  .product-list td button:hover {
    background-color: #996633;
  }

  .container {
    clear: both;
    margin: 100px 100px;
    overflow: hidden;

  }

  table {
    width: 100%;
  }

  table,
  th,
  td {
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
    font-size: 26px;
  }

  table,
  th {
    line-height: 50px;
  }

  table img {
    margin-left: 55px;
    max-width: 85px;
    height: auto;
    float: left;
  }

  .cfsua {
    margin-left: 10px;
    float: left;
  }

  .thanhtoan {
    margin: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    box-sizing: border-box;
  }

  .thanhtoan:hover {
    cursor: pointer;
  }

  .cong {
    float: right;
    margin-right: 250px;
    overflow: hidden;
  }

  .conggiohang {
    clear: both;
    max-width: 30%;
    float: right;
  }

  table input {
    width: 60px;
    height: auto;
    font-size: 26px;
  }

  .conggiohang tr,
  .conggiohang td {
    border: 1px solid black;
    border-collapse: collapse;
  }

  .conggiohang .left {
    margin: 0;
    padding-left: 10px;
    float: left;
  }

  .conggiohang .right {
    margin: 0;
    padding-right: 10px;
    float: right;
  }

  .end {
    line-height: 30px;
  }

  .end:hover {
    cursor: pointer;
  }

  .countdown-container {
    max-width: 400px;
    margin: 0 auto;
  }

  .countdown {
    font-size: 24px;
  }

  /* Hiệu ứng tim đập */
  .time.heartbeat {
    text-align: center;
    color: #996633;
    font-size: 26px;
    transform: scale(1.2);
  }

  .time {
    text-align: center;
    color: red;
    font-size: 40px;
    transition: transform 0.2s ease;
  }

  footer {
    clear: both;
    background-image: url(img/footer.jpg);
    background-repeat: no-repeat;
    max-width: 100%;
    height: 220px;
    position: relative;
    overflow: hidden;
  }

  footer .logo img {
    max-height: 60%;
    width: auto;
    position: absolute;
    top: 50%;
    left: 7%;
    transform: translateY(-50%);
  }

  footer .link {
    max-height: 60%;
    width: auto;
    position: absolute;
    top: 8%;
    right: 8%;
  }

  footer .link a {
    color: #fff;
    font-size: 50px;
  }

  .trai {
    max-width: 40%;
    color: white;
    float: left;
    padding-right: 20px;
    box-sizing: border-box;
  }

  .phai {
    max-width: 40%;
    color: white;
    float: left;
    padding-left: 20px;
    box-sizing: border-box;
  }

  .iconnn {
    max-width: 20%;
    color: white;
    float: left
  }

  footer h3 {
    text-align: center;
  }

  footer p {
    text-align: left;
  }

  .canle {
    margin: 0;
    margin-left: 300px;
  }
</style>

<body>
  <header>
    <div class="logo">
      <img src="img/cropped-Logo-Katinat-Saigon-Kafe-Icon-Copy.png" alt="Logo">
    </div>
    <nav>
      <ul>
        <li class="home"><a href="index.html"><i class="fa-solid fa-house"></i> Trang chủ</a></li>
        <li class="product"><a href="sanpham.html"><i class="fa-solid fa-mug-hot"></i> Sản phẩm</a></li>
        <li class="submenu">
          <a href="#"><i class="fa-solid fa-user"></i> Đăng nhập/Đăng ký</a>
          <div class="submenu-content">
            <a href="dangnhap.html"><i class="fa-sharp fa-solid fa-right-to-bracket"></i> Đăng nhập</a>
            <a href="dangky.html"><i class="fa-solid fa-user-plus"></i> Đăng ký</a>
          </div>
        </li>
        <li class="cart"><a href="giohang.html"><i class="fa-solid fa-cart-shopping"></i> Giỏ hàng (<span
              class="total-items">0</span>)</a></li>

      </ul>
    </nav>
  </header>

  <div class="container">
    <table>
      <tr>
        <th style="width: 10%">Chọn</th>
        <th style="width: 30%">Sản phẩm</th>
        <th style="width: 20%;">Giá</th>
        <th style="width: 20%;">Số lượng</th>
        <th style="width: 20%;">Tạm tính</th>
      </tr>
      <tbody id="cart-table-body">

      </tbody>
      <tr>
        <td colspan="3"></td>
        <td style="background-color: #BF946A;">
          <p class="thanhtoan">Tổng: <span id="tongSL">0</span></p>
        </td>
        <td style="background-color: #BF946A;">
          <p class="end">Tiến hành thanh toán</p>
        </td>
      </tr>
    </table>

    <div class="cong">
      <h2>Cộng giỏ hàng</h2>
    </div>
    <table class="conggiohang">
      <tr>

      </tr>
      <tr>
        <td>
          <p class="left">Tổng</p>
          <p class="right">0đ</p>
        </td>
      </tr>
      <tr>
        <td style="background-color: #BF946A;">
          <p class="end">Tiến hành thanh toán</p>
        </td>
      </tr>
    </table>
    <div class="countdown-container">
      <h2>Giảm giá 30% cho hóa đơn của bạn</h2>
      <div class="countdown" id="countdown">
        <span class="time"></span>
      </div>
    </div>
  </div>


  <footer>
    <div class="logo">
      <img src="img/cropped-Logo-Katinat-Saigon-Kafe-Icon-Copy.png" alt="Logo">
    </div>
    <div class="link">
      <a href="#"><i class="fa-brands fa-square-facebook"></i></a><br><br><br>
      <a href="#"><i class="fa-brands fa-instagram"></i></a>
    </div>
    <div class="footer-content">
      <div class="canle">
        <div class="trai">
          <h3>LIÊN HỆ</h3>
          <p>Email: cs@katinat.vn</p>
          <p>Representative Store : 91 Đồng Khởi, Bến Nghé, Quận 1, Thành Phố Hồ Chính Minh</p>
          <p>Working Office: 96-98-100 Trần Nguyên Đán, Phường 3, Quận Bình Thạnh, Thành Phố Hồ Chí Minh</p>
        </div>
        <div class="phai">
          <h3>VỀ CHÚNG TÔI</h3>
          <p>Katinat Saigon Kafe là chuỗi cà phê được lấy cảm hứng từ tinh hoa văn hoá và phong cách thưởng thức cà phê
            của Sài Gòn xưa pha lẫn với sự hiện đại và những phong vị mới mẻ của cuộc sống mới.</p>
          <p>Giấy chứng nhận Đăng kí kinh doanh số 0316612746 do Sở kế hoạch và đầu tư. Thành phố Hồ Chí
            Minh cấp ngày 27/11/2020.</p>
        </div>
      </div>

    </div>
  </footer>
 <script src="JS/giohang.js"></script>
</body>

</html>